# LEM-Analyzer

./: pom.xml
src/main/java/: AlertGenerator.java  ChartsController.java  DataRow.java  DataRowController.java  Main.java  MainApp.java  MainController.java  RootController.java  TextAlertGenerator.java
src/main/resources/: chartsLayout.fxml  dataRowLayout.fxml  mainLayout.fxml  rootLayout.fxml
